<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tvTitle"
       android:text="Alarm"
       android:textSize="@android:dimen/app_icon_size"
       android:textAlignment="center"
       />

    <EditText
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:id="@+id/etTime"
        android:layout_below="@+id/tvTitle"
        android:hint="Enter Time"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnButton"
        android:layout_below="@+id/tvTitle"
        android:text="Set"
        android:layout_toRightOf="@+id/etTime"
        />

</RelativeLayout>